<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>◭</title>
       <link rel="stylesheet" href="../css/program.css">
       <style>
              /* Modal styles */
              .modal {
                     display: none;
                     position: fixed;
                     z-index: 9999;
                     left: 0;
                     top: 0;
                     width: 100%;
                     height: 100%;
                     background-color: rgba(0, 0, 0, 0.8);
                     align-items: center;
                     justify-content: center;

                     backdrop-filter: blur(5px);

                     /* pointer-events: none; */
              }

              .modal.active {
                     display: flex;
              }

              .modal-content {
                     max-height: 70vh;
                     max-width: 90vw;
                     object-fit: contain;
                     border-radius: 8px;
                     box-shadow: 0 0px 500px rgba(94, 94, 94, 0.5);
                     mix-blend-mode: difference;
                     outline: none;
                     opacity: 0;
                     transform: scale(0.8);
                     transition: all 0.3s ease;
              }

              .modal.active .modal-content {
                     opacity: 1;
                     transform: scale(1);
              }

              .close-btn {
                     position: absolute;
                     top: 20px;
                     right: 30px;
                     color: white;
                     font-size: 40px;
                     font-weight: lighter;
                     cursor: pointer;
                     z-index: 10000;
                     transition: color 0.3s;

                     font-family: super;
              }

              .close-btn:hover {
                     color: #ccc;
              }

              /* Image title styles */
              .image-title {
                     position: absolute;
                     /* bottom: 30px;
                     left: 30px; */

                     left: 40px;
                     top: 40px;

                     /* transform: translate(50%, -50%); */


                     color: white;
                     /* font-size: 18px; */
                     font-size: 3vmin;

                     font-family: 'super';

                     z-index: 10000;

                     mix-blend-mode: difference;

                     max-width: 70vw;

                     text-transform: uppercase;
              }

              .modal.active .image-title {
                     opacity: 1;
                     /* transform: translateY(0); */
              }

              /* Make images clickable */
              .pin-item img {
                     cursor: pointer;
                     transition: all 0.3s ease;
              }

              /* .pin-item img:hover {
                     transform: scale(1.02);
                     filter: brightness(1.1);
              } */



              @keyframes fade {
                     0% {
                            opacity: 0;
                     }

                     100% {
                            opacity: 1;
                     }
              }

              .fadeanimation {
                     animation: fade 0.5s ease forwards;
              }


              @keyframes loadv {
                     0% {
                            height: 100vh;
                     }

                     100% {
                            height: 0vh;
                     }
              }


              @keyframes lockv {
                     0% {
                            height: 100vh;
                            overflow: hidden;
                     }
                     99% {
                            height: 100vh;
                            overflow: hidden;
                     }
                     100% {
                            height: auto;
                            overflow: scroll;
                     }
              }

              /* p::after, */
              /* h1::after, */
              body::after {
                     content: "";
                     position: fixed;
                     height: 100vh;
                     left: 0;
                     bottom: 0;
                     width: 100%;
                     background: #0000006b;
                     backdrop-filter: blur(10px);
                     z-index: 99999;
                     animation: loadv 3s ease-in-out forwards;
              }

              body {
                     position: relative;
                     animation: lockv 3s ease-in-out forwards;
                     
                            height: auto;

                     overflow: scroll;
              }

       </style>
</head>

<body style="background-color: black;">
       <a href="../index.html" class="back" style="color: white;">&lharu; Back</a>

       <div class="pin" id="photo-gallery" style="overflow: hidden;">
              <!-- Images will be dynamically loaded here -->
       </div>

       <!-- Modal for image preview -->
       <div id="imageModal" class="modal fadeanimation">
              <span class="close-btn fadeanimation" id="closeModal">&times;</span>
              <img class="modal-content fadeanimation" id="modalImage" src="" alt="">
              <div class="image-title fadeanimation" id="imageTitle"></div>
       </div>

       <script src="./scrolltrigger/ScrollTrigger.min.js"></script>
       <script src="./scrolltrigger/gsap.min.js"></script>
       <script src="./main.js"></script>
       <script>

              const imgdata = [
                     {
                            "src": "DSCF9376.jpg",
                            "title": "Photo 33"
                     },
                     {
                            "src": "DSC_0110.jpg",
                            "title": "Photo 9"
                     },
                     {
                            "src": "DSC02964.JPG",
                            "title": "Photo 26"
                     },
                     {
                            "src": "DSC_0501.png",
                            "title": "Photo 14"
                     },
                     {
                            "src": "DSCF8748.jpg",
                            "title": "Photo 31"
                     },
                     {
                            "src": "DSC_0158.JPG",
                            "title": "Photo 10"
                     },
                     {
                            "src": "DSC02075.jpg",
                            "title": "Photo 24"
                     },
                     {
                            "src": "DSC_0032.JPG",
                            "title": "Photo 2"
                     },
                     {
                            "src": "DSCF9982.jpg",
                            "title": "Photo 37"
                     },
                     {
                            "src": "DSC01347.jpg",
                            "title": "Photo 19"
                     },
                     {
                            "src": "DSC_0209.JPG",
                            "title": "Photo 12"
                     },
                     {
                            "src": "DSC03084.jpg",
                            "title": "Photo 28"
                     },
                     {
                            "src": "DSC_0044.jpg",
                            "title": "Photo 3"
                     },
                     {
                            "src": "DSCF8752.jpg",
                            "title": "Photo 32"
                     },
                     {
                            "src": "DSC01513.JPG",
                            "title": "Photo 20"
                     },
                     {
                            "src": "DSC_0626.JPG",
                            "title": "Photo 15"
                     },
                     // {
                     //        "src": "DSCF9932.jpg",
                     //        "title": "Photo 36"
                     // },
                     {
                            "src": "DSC00610.jpg",
                            "title": "Photo 17"
                     },
                     {
                            "src": "DSC_0105.jpg",
                            "title": "Photo 7"
                     },
                     {
                            "src": "DSC02047.jpg",
                            "title": "Photo 23"
                     },
                     {
                            "src": "DSC_0088.png",
                            "title": "Photo 5"
                     },
                     {
                            "src": "DSC03012.JPG",
                            "title": "Photo 27"
                     },
                     {
                            "src": "DSCF9884.jpg",
                            "title": "Photo 34"
                     },
                     {
                            "src": "DSC_0450.JPG",
                            "title": "Photo 13"
                     },
                     {
                            "src": "DSC01956.jpg",
                            "title": "Photo 22"
                     },
                     {
                            "src": "DSC_0090.JPG",
                            "title": "Photo 6"
                     },
                     {
                            "src": "DSCF8690.jpg",
                            "title": "Photo 30"
                     },
                     {
                            "src": "DSC02528.jpg",
                            "title": "Photo 25"
                     },
                     {
                            "src": "DSC_0109.jpg",
                            "title": "Photo 8"
                     },
                     {
                            "src": "DSC01937.jpg",
                            "title": "Photo 21"
                     },
                     {
                            "src": "DSC03087.JPG",
                            "title": "Photo 29"
                     },
                     {
                            "src": "DSC_0004.jpg",
                            "title": "Photo 1"
                     },
                     {
                            "src": "DSCF9892.jpg",
                            "title": "Photo 35"
                     },
                     {
                            "src": "DSC01342.jpg",
                            "title": "Photo 18"
                     },
                     {
                            "src": "DSC_0180.JPG",
                            "title": "Photo 11"
                     },
                     {
                            "src": "DSC00541.jpg",
                            "title": "Photo 16"
                     }
              ]

              // Get modal elements
              const modal = document.getElementById('imageModal');
              const modalImage = document.getElementById('modalImage');
              const closeBtn = document.getElementById('closeModal');
              const gallery = document.getElementById('photo-gallery');
              const imageTitle = document.getElementById('imageTitle');

              // Create and append each image using imgdata
              imgdata.forEach((imageData, index) => {
                     const pinItem = document.createElement('div');
                     pinItem.className = 'pin-item';

                     const img = document.createElement('img');
                     img.src = `../src/gallery/${imageData.src}`;
                     img.alt = imageData.title;

                     // Add click event to open modal
                     img.addEventListener('click', () => {
                            modalImage.src = img.src;
                            modalImage.alt = img.alt;
                            imageTitle.textContent = imageData.title;
                            modal.classList.add('active');
                            // document.body.style.height = '100vh'; // Enable scroll
                            document.documentElement.style.overflow = 'hidden'; // Disable scroll
                     });

                     pinItem.appendChild(img);
                     gallery.appendChild(pinItem);
              });

              // Close modal functions
              const closeModal = () => {
                     modal.classList.remove('active');
                     document.documentElement.style.overflow = 'scroll'; // Enable scroll

              };

              // Event listeners for closing modal
              closeBtn.addEventListener('click', closeModal);
              modal.addEventListener('click', (e) => {
                     if (e.target === modal) {
                            closeModal();
                            document.documentElement.style.overflow = 'scroll'; // Enable scroll

                     }
              });

              // Close modal with Escape key
              document.addEventListener('keydown', (e) => {
                     if (e.key === 'Escape' && modal.classList.contains('active')) {
                            closeModal();
                            document.documentElement.style.overflow = 'scroll'; // Enable scroll

                     }
              });
       </script>
</body>

</html>